{
	"name": "holidays-cs",
	"version": "2.1.9",
	"author": "Roman Ožana <roman@ozana.cz> (https://ozana.cz)",
	"repository": "OzzyCzech/holidays-cs",
	"license": "MIT",
	"description": "Public holidays, Easter, name days and important days in the Czech Republic.",
	"keywords": [
		"czechia",
		"czech republic",
		"public holidays",
		"holidays",
		"name day",
		"easter"
	],
	"type": "module",
	"exports": {
		"types": "./dist/index.d.ts",
		"default": "./dist/index.js"
	},
	"scripts": {
		"build": "rm -rf dist && tsc",
		"prepare": "npm run build",
		"test": "tsc --noEmit && vitest",
		"format": "biome check --write .",
		"format:check": "biome check .",
		"release": "np"
	},
	"engines": {
		"node": ">=20"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/*"
	],
	"dependencies": {
		"easter-date": "1.0.3",
		"luxon": "^3.7.1",
		"vitest": "^3.2.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@types/luxon": "^3.6.2",
		"@types/node": "^24.1.0",
		"np": "^10.2.0",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3"
	}
}
